# cloud-native-spring-jib-k8s-action

./: README.md  catalog-service-prod.yml  catalog-service.yml
.github/workflows/: build.yaml  catalog-service-build-buildpacks.yml  catalog-service-build.yaml  catalog-service-build.yml  config-service-build.yml  dispatcher-service-build.yml  edge-service-build.yml  order-service-build.yml
catalog-service/: README.md  build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/example/catalogservice/config/: DataConfig.java  SecurityConfig.java
catalog-service/src/main/java/com/example/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/example/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/example/catalogservice/util/dev/: BookDataLoader.java
catalog-service/src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/manifest/dev/: catalog-service.yml  postgresql.yml
catalog-service/src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
configuration-service/: build.gradle
configuration-service/catalog-service/: application.yml
configuration-service/src/main/resources/: application.yml
dispatcher-service/: build.gradle
dispatcher-service/src/main/java/com/example/dispatcherservice/: DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/example/dispatcherservice/: DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
edge-service/: README.md  build.gradle
edge-service/src/main/java/com/example/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
edge-service/src/main/java/com/example/edgeservice/user/: User.java  UserController.java
edge-service/src/main/java/com/example/edgeservice/web/: WebEndpoints.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/example/edgeservice/: EdgeServiceApplicationTests.java
edge-service/src/test/java/com/example/edgeservice/config/: SecurityConfigTests.java
edge-service/src/test/java/com/example/edgeservice/user/: UserControllerTests.java
manifest/: angular-ui.yml  catalog-service.yml  config-service.yml  dispatcher-service.yml  docker-compose.yml  edge-service.yml  keycloak.yml  observability-oss.yml  order-service.yml  polar-redis.yml  postgresql.yml  rabbitmq.yml
manifest/keycloak/: init-keycloak.sh
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/order/book/: Book.java  BookClient.java
order-service/src/main/java/com/example/orderservice/order/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
order-service/src/main/java/com/example/orderservice/order/web/: OrderController.java  OrderRequest.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/orderservice/book/: BookClientTests.java
order-service/src/test/java/com/example/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
order-service/src/test/java/com/example/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java
