plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	runtimeOnly 'org.springframework:spring-jdbc'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'eclipse-temurin:20'
		platforms {
			platform {
				os = "linux"
				architecture = "arm64"
			}
			platform {
				os = "linux"
				architecture = "amd64"
			}
		}
	}
	to {
		image = "ghcr.io/${System.getenv('GITHUB_REPOSITORY')?.toLowerCase() ?: 'default_repo'}/order-service:latest"
		auth {
			username = "${System.getenv('GITHUB_ACTOR')?.toLowerCase() ?: 'default_actor'}"
			password = "${System.getenv('GITHUB_TOKEN') ?: 'default_token'}"
		}
	}
	container {
		environment = [
				'SPRING_CLOUD_CONFIG_URI': System.getenv('SPRING_CLOUD_CONFIG_URI') ?: 'http://localhost:8888',
				'SPRING_R2DBC_URL': System.getenv('SPRING_DATASOURCE_URL') ?: 'r2dbc:postgresql://localhost:5433/polardb_order',
				'SPRING_FLYWAY_URL': System.getenv('SPRING_FLYWAY_URL') ?: 'jdbc:postgresql://localhost:5433/polardb_order'
		]
	}
}
